{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/deon",
      "destination": "/index.html"
    },
    {
      "source": "/deon/api/stats",
      "destination": "/api/stats"
    },
    {
      "source": "/deon/linktree",
      "destination": "/linktree.html"
    },
    {
      "source": "/deon/services/:slug",
      "destination": "/services/:slug.html"
    },
    {
      "source": "/deon/:path*",
      "destination": "/:path*"
    }
  ],
  "redirects": [
    {
      "source": "/virelity",
      "destination": "https://virelity.com",
      "permanent": false
    },
    {
      "source": "/book",
      "destination": "https://www.amazon.in/How-Build-Business-Age-AI/dp/8199573775",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}