{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/deon",
      "destination": "/"
    },
    {
      "source": "/deon/api/stats",
      "destination": "/api/stats"
    },
    {
      "source": "/deon/:path*",
      "destination": "/:path*"
    },
    {
      "source": "/go/:automation/:index",
      "destination": "/api/go?automation=:automation&index=:index"
    }
  ],
  "redirects": [
    {
      "source": "/book",
      "destination": "https://www.amazon.in/How-Build-Business-Age-AI/dp/8199573775",
      "permanent": false
    },
    {
      "source": "/resources/reverse-image",
      "destination": "https://www.virelity.com/resources/reverse-image",
      "permanent": true
    },
    {
      "source": "/resources/humanizer",
      "destination": "https://www.virelity.com/resources/humanizer",
      "permanent": true
    },
    {
      "source": "/reseources",
      "destination": "https://www.virelity.com/resources/reverse-image",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "deonmenezes.com"
        }
      ],
      "destination": "https://deonmenezes.com/deon",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "www.deonmenezes.com"
        }
      ],
      "destination": "https://deonmenezes.com/deon",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.deonmenezes.com"
        }
      ],
      "destination": "https://deonmenezes.com/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/social",
      "headers": [
        { "key": "Cache-Control", "value": "private, no-store, max-age=0" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; img-src 'self' https: data:; connect-src 'self'; style-src 'self'; script-src 'self'; base-uri 'none'; form-action 'self'; frame-ancestors 'none'" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ],
  "crons": [
    { "path": "/api/instagram/process?sync=1", "schedule": "0 8 * * *" }
  ]
}
